@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Unbounded:wght@200..900&display=swap')
@import colors

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: "Open Sans", sans-serif
    height: 100%
a
    text-decoration: none
    color: black
    transition: color 0.15s ease-in-out
    &:hover
        color: $color-1

.max_container
    margin: 0 auto
    max-width: 1350px

.skeleton
    width: 100%
    height: 40px
    background-color: #ddd
    border-radius: 5px
    min-width: 150px
    margin: 10px 0
    overflow: hidden
    position: relative
    &::after
        content: ''
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent)
        animation: shimmer 1.5s infinite
@keyframes shimmer
    0%
        left: -100%
    100%
        left: 100%
