@import colors

header
    height: 100px
    background: rgba(255,255,255,.3921568627)
    backdrop-filter: blur(50px)
    box-shadow: 0 4px 6px rgba(157, 157, 157, 0.057)
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 99999999
    width: 100%
    @media screen and (max-width: 750px)
        height: 70px
    .main_center
        max-width: 1350px
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100px
        margin: 0 auto
        padding: 10px 20px
        @media screen and (max-width: 750px)
            height: 70px
        .left
            display: flex
            align-items: center
            @media screen and (max-width: 750px)
                justify-content: center
                width: 100%
        .logo
            img
                height: 53px
                &:not(.is-use)
                    user-select: none
                    pointer-events: none
        nav
            display: flex
            align-items: center
            height: 100%
            @media screen and (max-width: 750px)
                display: none
            &.is-1
                gap: 70px
                margin-left: 50px
                a
                    font-size: 30px
            &.is-2
                gap: 20px
                a
                    font-size: 17.17px
                    font-family: "Unbounded", sans-serif
                    &.is-blue
                        border-radius: 13.86px
                        padding: 5.78px
                        background-color: $color-1
                        color: #fff
                        transition: background-color 0.15s ease-in-out
                        &:hover
                            background-color: black

            a
                font-weight: 400
                line-height: 100%
