@import colors

img
    &:not(.is-use)
        user-select: none
        pointer-events: none

.block1
    display: flex
    align-items: center
    justify-content: space-between
    gap: 30px
    min-height: 100vh
    padding: 160px 20px 100px 20px
    @media screen and (max-width: 860px)
        justify-content: center
        margin-top: 0px
        padding-top: 80px
        flex-direction: column-reverse
    .left
        width: 100%
        .heading
            max-width: 550px
            display: flex
            flex-direction: column
            gap: 20px
            @media screen and (max-width: 860px)
                justify-content: center
                width: 100%
                align-items: center
                max-width: 1000px
            h1
                font-family: "Open Sans", sans-serif
                font-weight: 700
                font-size: 86.43px
                margin: 0
                padding: 0
                animation: textTop 1.5s forwards
                opacity: 0
                position: relative
                @media screen and (max-width: 1175px)
                    font-size: 76.43px
                @media screen and (max-width: 1022px)
                    font-size: 73.43px
                @media screen and (max-width: 980px)
                    font-size: 67.43px
                @media screen and (max-width: 905px)
                    font-size: 63.43px
                @media screen and (max-width: 860px)
                    text-align: center
                    font-size: 58.43px
                @media screen and (max-width: 760px)
                    font-size: 53.43px
                @media screen and (max-width: 650px)
                    font-size: 50.43px
                @media screen and (max-width:560px)
                    font-size: 46px
                span
                    color: $color-2
            h2
                font-family: "Open Sans", sans-serif
                font-weight: 400
                font-size: 29.31px
                margin: 0
                padding: 0
                text-align: right
                opacity: 0
                animation: textTop 1.5s 0.1s forwards
                position: relative
                @media screen and (max-width: 1175px)
                    font-size: 27.31px
                @media screen and (max-width: 1088px)
                    font-size: 24.31px
                @media screen and (max-width: 980px)
                    font-size: 20.31px
                @media screen and (max-width: 860px)
                    text-align: center
            h3
                font-family: Open Sans
                font-weight: 400
                font-size: 25.73px
                text-align: right
                margin: 0
                padding: 0
                opacity: 0
                animation: textTop 1.5s 0.2s forwards
                position: relative
                @media screen and (max-width: 1088px)
                    font-size: 22.31px
                @media screen and (max-width: 980px)
                    font-size: 20px
                @media screen and (max-width: 860px)
                    text-align: center

        button
            margin-top: 50px
            border-radius: 22.91px
            padding: 13.74px 8.02px 13.74px 22.91px
            border: none
            color: #ffffff
            gap: 11.45px
            background-color: $color-1
            font-family: "Unbounded", sans-serif
            font-weight: 400
            font-size: 34.04px
            line-height: 100%
            letter-spacing: 0%
            display: flex
            align-items: center
            justify-content: space-between
            cursor: pointer
            transition: 0.15s background-color ease-in-out
            @media screen and (max-width: 1042px)
                font-size: 20.91px
            @media screen and (max-width: 860px)
                margin: 20px auto
                padding: 7.04px 4.11px 7.04px 11.73px
            @media screen and (max-width: 700px)
                font-size: 17.43px
                img
                    width: 30px
            &:hover
                background-color: black
        .peoples
            display: flex
            align-items: center
            margin-top: 50px
            gap: 20px
            @media screen and (max-width: 860px)
                justify-content: center
            @media screen and (max-width: 550px)
                gap: 10px
                margin-top: 30px
            .images
                display: flex
                img
                    width: 50px
                    height: 50px
                    object-fit: cover
                    border-radius: 9999px
                    @media screen and (max-width: 550px)
                        width: 40px
                        height: 40px
                    @media screen and (max-width: 400px)
                        width: 30px
                        height: 30px
                    &:not(:first-child)
                        margin-left: -20px
            @media screen and (max-width: 550px)
                span
                    font-size: 15px
            @media screen and (max-width: 550px)
                span
                    font-size: 9px
    .right
        width: 100%
        max-width: 500px
        img
            max-width: 500px
            width: 100%
        @media screen and (max-width: 860px)
            display: flex
            justify-content: center
            margin-top: 30px
            img
                max-width: 400px
.block2
    padding: 0 20px
    min-height: 300px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @media screen and (max-width: 1100px)
        min-height: 100px
    @media screen and (max-width: 544px)
        min-height: auto
    .is-paragraph
        div
            font-family: "Open Sans", sans-serif
            font-weight: 600
            font-size: 31.95px
            text-align: center
            padding: 0 20px
            opacity: 0
            animation: textLeft 1.5s forwards
            @media screen and (max-width: 980px)
                font-size: 27.95px
            @media screen and (max-width: 675px)
                font-size: 24.95px
            @media screen and (max-width: 505px)
                font-size: 20.95px

    .slider_buttons
        display: flex
        margin-top: 20px
        padding: 20px
        justify-content: center
        align-items: center
        gap: 10px
        span
            display: block
            width: 34px
            height: 34px
            border-radius: 3px
            background-color: #D9D9D9
            transition: 0.15s background-color ease-in-out
            @media screen and (max-width: 675px)
                width: 27px
                height: 27px
            &:not(.is-active)
                cursor: pointer
            &.is-active
                background-color: $color-1
@keyframes textTop
    0%
        opacity: 0
        top: -20px
    100%
        top: 0px
        opacity: 1

@keyframes textLeft
    0%
        opacity: 0
    100%
        opacity: 1

.block3
    margin-top: 160px
    display: flex
    padding: 0 20px
    @media screen and (max-width: 860px)
        margin-top: 90px
    @media screen and (max-width: 544px)
        margin-top: 50px
    h2
        font-family: "Open Sans", sans-serif
        font-weight: 700
        font-size: 47.49px
        max-width: 800px
        @media screen and (max-width: 1250px)
            font-size: 40.49px
        @media screen and (max-width: 1060px)
            font-size: 35.49px
        @media screen and (max-width: 860px)
            text-align: center
        @media screen and (max-width: 500px)
            font-size: 27.49px
        span
            color: $color-1
    h3
        font-family: "Open Sans", sans-serif
        font-weight: 400
        font-size: 28.96px
        max-width: 800px
        @media screen and (max-width: 1250px)
            font-size: 23.96px
        @media screen and (max-width: 1060px)
            font-size: 19.96px
        @media screen and (max-width: 860px)
            text-align: center
        @media screen and (max-width: 500px)
            font-size: 16.96px
    .box
        display: flex
        width: 100%
        justify-content: space-between
        max-width: 1100px
        gap: 15px
        margin: 40px 0
    .container
        display: flex
    .left
        width: 100%
    .list
        display: flex
        flex-direction: column
        gap: 5px
        &:not(.is-text)
            align-items: center
        &.is-text
            margin-left: 20px
            .div-text
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-between
        .item.is-circle
            border-radius: 9999px
            border: 11px solid $color-1
            width: 70px
            height: 70px
            @media screen and (max-width: 745px)
                width: 40px
                height: 40px
                border: 7px solid $color-1
            @media screen and (max-width: 503px)
                width: 30px
                height: 30px
                border: 5px solid $color-1
        .item.is-dashed
            width: 5px
            height: 85px
            border-right: 5px dashed $color-1
            @media screen and (max-width: 1250px)
                height: 70px
            @media screen and (max-width: 958px)
                height: 50px
            @media screen and (max-width: 745px)
                height: 57px
            @media screen and (max-width: 620px)
                height: 32px
            @media screen and (max-width: 503px)
                height: 20px
                border-right: 3px dashed $color-1
            @media screen and (max-width: 387px)
                height: 32px
            @media screen and (max-width: 372px)
                height: 50px
        .title
            font-family: "Open Sans", sans-serif
            font-weight: 600
            font-size: 30.12px
            @media screen and (max-width: 1250px)
                font-size: 20.96px
            @media screen and (max-width: 745px)
                font-size: 17.96px
            @media screen and (max-width: 620px)
                font-size: 14.96px
            @media screen and (max-width: 503px)
                font-size: 12.96px
            @media screen and (max-width: 355px)
                font-size: 10.96px
        .description
            font-family: "Open Sans", sans-serif
            font-weight: 400
            font-size: 19.28px
            max-width: 500px
            @media screen and (max-width: 1250px)
                font-size: 17.96px
            @media screen and (max-width: 745px)
                font-size: 13.96px
            @media screen and (max-width: 620px)
                font-size: 10.96px
            @media screen and (max-width: 503px)
                font-size: 7px
    .box
        img
            max-height: 578px
            @media screen and (max-width: 1250px)
                max-height: 500px
            @media screen and (max-width: 958px)
                max-height: 470px
            @media screen and (max-width: 745px)
                max-height: 370px
            @media screen and (max-width: 620px)
                max-height: 300px
            @media screen and (max-width: 503px)
                max-height: 200px

.block4
    margin-top: 100px
    padding: 0 20px
    @media screen and (min-width: 550px)
        display: none
    @media screen and (max-width: 620px)
        margin-top: 50px
    h2
        font-family: "Open Sans", sans-serif
        font-weight: 700
        font-size: 27.49px
        text-align: center
    h3
        font-family: "Open Sans", sans-serif
        font-weight: 500
        font-size: 15.77px
        text-align: center
    .cards
        display: flex
        gap: 30px
        margin-top: 40px
        flex-direction: column
        .card
            max-width: 450px
            margin: 0 auto
            .top
                font-family: "Open Sans", sans-serif
                font-weight: 700
                font-size: 20.19px
                display: flex
                align-items: center
                gap: 10px
                img
                    width: 30px
                    height: auto
            .bottom
                font-family: "Open Sans", sans-serif
                font-weight: 400
                font-size: 13.55px
                margin-left: 40px
                margin-top: 10px

.block5
    margin-top: 100px
    position: relative
    padding: 0 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 60vh
    @media screen and (max-width: 735px)
        min-height: 10vh
        margin-top: 70px
    h2
        text-align: center
        max-width: 900px
        margin: 0 auto
        position: relative
        z-index: 9
        @media screen and (max-width: 918px)
            font-size: 50.85px
        @media screen and (max-width: 735px)
            font-family: "Open Sans", sans-serif
            font-weight: 700
            font-size: 20.16px
        @media screen and (min-width: 736px)
            font-family: "Open Sans", sans-serif
            font-weight: 600
            font-size: 56.85px

        span
            color: $color-1
    img
        &.is-1
            position: absolute
            top: -100px
            right: 400px
            @media screen and (max-width: 890px)
                right: 200px
            @media screen and (max-width: 735px)
                display: none
        &.is-2
            position: absolute
            top: 230px
            right: 50px
            @media screen and (max-width: 1030px)
                top: 290px
            @media screen and (max-width: 829px)
                top: 350px
            @media screen and (max-width: 735px)
                display: none
        &.is-3
            position: absolute
            left: 0px
            top: -30px
            @media screen and (max-width: 735px)
                display: none
        &.is-4
            position: absolute
            bottom: 30px
            left: 0px
            @media screen and (max-width: 735px)
                display: none
        &.is-5
            transform: rotateY(180deg)
            @media screen and (min-width: 736px)
                display: none
            @media screen and (max-width: 408px)
                max-width: 150px
                width: 100%
            @media screen and (max-width: 342px)
                max-width: 120px
                width: 100%
        &.is-6
            @media screen and (min-width: 736px)
                display: none
            @media screen and (max-width: 408px)
                max-width: 150px
                width: 100%
            @media screen and (max-width: 342px)
                max-width: 120px
                width: 100%
    .images-delphi
        @media screen and (max-width: 735px)
            display: flex
            margin-top: 40px
    .mobile-btns
        display: flex
        gap: 10px
        margin-top: 20px
        @media screen and (min-width: 736px)
            display: none
    button
        &.is-1
            margin-top: 50px
            border-radius: 22.91px
            padding: 13.74px 8.02px 13.74px 22.91px
            border: none
            color: #ffffff
            gap: 11.45px
            background-color: $color-1
            font-family: "Unbounded", sans-serif
            font-weight: 400
            font-size: 34.04px
            line-height: 100%
            letter-spacing: 0%
            display: flex
            margin: 50px auto
            align-items: center
            justify-content: space-between
            cursor: pointer
            transition: 0.15s background-color ease-in-out
            @media screen and (max-width: 735px)
                display: none
            @media screen and (max-width: 1042px)
                font-size: 20.91px
            @media screen and (max-width: 860px)
                margin: 20px auto
                padding: 7.04px 4.11px 7.04px 11.73px
            @media screen and (max-width: 700px)
                font-size: 17.43px
                img
                    width: 30px
        &.is-2,
        &.is-3
            background-color: #6FA4EE
            max-width: 200px
            padding: 5px 7px
            border-radius: 13.33px
            border: none
            display: flex
            gap: 10px
            align-items: center
            justify-content: center
            color: #fff
            transition: 0.15s background-color ease-in-out
            cursor: pointer
            font-family: "Open Sans", sans-serif
            font-weight: 700
            font-size: 14.82px

        &:hover
            background-color: black
.block6
    margin-top: 140px
    padding: 0 20px
    @media screen and (max-width: 860px)
        margin-top: 90px
    h2
        font-family: "Open Sans", sans-serif
        font-weight: 700
        font-size: 77.22px
        max-width: 800px
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 0
        padding-bottom: 0
        @media screen and (max-width: 1250px)
            font-size: 67.22px
        @media screen and (max-width: 1060px)
            font-size: 50.22px
        @media screen and (max-width: 500px)
            font-size: 33.49px
        span
            color: $color-1
    h3
        font-family: "Open Sans", sans-serif
        font-weight: 600
        font-size: 35px
        text-align: center
        max-width: 800px
        margin-top: 15px
        padding-top: 0
        margin-left: auto
        margin-right: auto
        @media screen and (max-width: 1250px)
            font-size: 23.96px
        @media screen and (max-width: 1060px)
            font-size: 19.96px
        @media screen and (max-width: 500px)
            font-size: 16.96px
    .container
        margin-top: 100px
        @media screen and (max-width: 753px)
            margin-top: 50px
        .box1
            display: flex
            justify-content: space-between
            gap: 30px
            @media screen and (max-width: 770px)
                flex-direction: column
                align-items: center
            .step
                max-width: 700px
                width: 100%
                .name
                    font-family: "Open Sans", sans-serif
                    font-weight: 600
                    font-size: 24.31px
                    @media screen and (max-width: 950px)
                        font-size: 22.01px
                    @media screen and (max-width: 840px)
                        font-size: 20.01px
                .description
                    font-family: "Open Sans", sans-serif
                    font-weight: 400
                    margin-top: 15px
                    font-size: 22.01px
                    @media screen and (max-width: 950px)
                        font-size: 20.01px
                    @media screen and (max-width: 840px)
                        font-size: 18.01px
            .plan
                background-color: $color-1
                padding: 20px
                border-radius: 10px
                color: #fff
                max-width: 450px
                width: 100%
                .title
                    font-family: "Open Sans", sans-serif
                    font-weight: 600
                    font-size: 24.31px
                    @media screen and (max-width: 445px)
                        font-size: 22.31px
                .description
                    font-family: "Open Sans", sans-serif
                    font-weight: 400
                    margin-top: 10px
                    font-size: 14.84px
                    @media screen and (max-width: 445px)
                        font-size: 12.84px
                .line
                    display: flex
                    gap: 10px
                    padding: 20px 0
                    justify-content: space-between
                    .name
                        font-family: "Open Sans", sans-serif
                        font-weight: 700
                        font-size: 19.89px
                        @media screen and (max-width: 445px)
                            font-size: 17.89px

                    .structure
                        font-family: "Open Sans", sans-serif
                        font-weight: 700
                        font-size: 19.53px
                        @media screen and (max-width: 445px)
                            font-size: 17.53px
                .items
                    display: flex
                    gap: 10px
                    justify-content: space-between
                    .item
                        display: flex
                        flex-direction: column
                        position: relative
                        text-align: center
                        gap: 7px
                        @media screen and (max-width: 445px)
                            font-size: 12px
                        img
                            @media screen and (max-width: 445px)
                                width: 60px
                            @media screen and (max-width: 365px)
                                width: 45px
                            &.is-1
                                position: absolute
                                left: 27%
                                top: 22%
                                @media screen and (max-width: 445px)
                                    width: 27px
                                @media screen and (max-width: 365px)
                                    width: 19px
                                    top: 19%
                            &.is-opacity
                                opacity: 0
                        &.is-start
                            border: 4px dashed #fff
                            width: 85px
                            height: 85px
                            border-radius: 20px 0 20px 0
                            @media screen and (max-width: 445px)
                                width: 60px
                                height: 60px
                                border-radius: 15px 0 15px 0
                            @media screen and (max-width: 365px)
                                width: 50px
                                height: 50px
                            img.is-1
                                left: 30%
                                top: 30%
                                @media screen and (max-width: 445px)
                                    width: 23px
                                @media screen and (max-width: 365px)
                                    width: 17px

        .box2
            margin-top: 70px
            margin-left: 70px
            position: relative
            @media screen and (max-width: 935px)
                margin-left: 20px
                margin-top: 260px
            @media screen and (max-width: 440px)
                margin-left: 0
            @media screen and (max-width: 386px)
                margin-top: 310px
            @media screen and (max-width: 310px)
                margin-top: 350px
            img
                &.is-1
                    max-width: 400px
                    width: 100%
                    @media screen and (max-width: 759px)
                        max-width: 270px
                &.is-2
                    max-width: 200px
                    width: 100%
                    position: absolute
                    right: 110px
                    bottom: -520px
                    @media screen and (max-width: 759px)
                        max-width: 120px
                    @media screen and (max-width: 759px)
                        right: auto
                        left: 270px
                        bottom: -400px
                    @media screen and (max-width: 507px)
                        left: 220px
                        bottom: -420px
                    @media screen and (max-width: 390px)
                        max-width: 95px
                        left: 200px
                    @media screen and (max-width: 338px)
                        max-width: 60px
                        left: 200px
                        bottom: -400px
            .r1
                position: absolute
                width: 200px
                height: 500px
                left: 125px
                top: 245px
                border:
                    top: 6px solid rgba(229, 231, 235, 1)
                    right: 6px solid rgba(229, 231, 235, 1)
                    radius: 0 5px 0 0
                @media screen and (max-width: 1151px)
                    width: 100px
                @media screen and (max-width: 759px)
                    top: 167px
                    left: 88px
                    height: 400px
                    width: 250px
                @media screen and (max-width: 507px)
                    width: 200px
                @media screen and (max-width: 390px)
                    width: 160px
                @media screen and (max-width: 338px)
                    width: 140px

            .r2
                position: absolute
                width: 60%
                height: 20px
                left: 319px
                bottom: -445px
                border-top: 6px solid #e5e7eb
                @media screen and (max-width: 1223px)
                    width: 50%
                @media screen and (max-width: 1151px)
                    left: 219px
                @media screen and (max-width: 759px)
                    display: none
            .text
                position: absolute
                max-width: 700px
                right: 100px
                top: 400px
                @media screen and (max-width: 1275px)
                    max-width: 600px
                    right: 70px
                @media screen and (max-width: 1049px)
                    max-width: 500px
                @media screen and (max-width: 900px)
                    max-width: 450px
                    right: 50px
                @media screen and (max-width: 830px)
                    max-width: 430px
                    right: 0px
                @media screen and (max-width: 759px)
                    max-width: 900px
                    left: 20px
                    right: 20px
                @media screen and (max-width: 759px)
                    top: -180px
                @media screen and (max-width: 408px)
                    left: 0px
                    right: 0
                @media screen and (max-width: 386px)
                    top: -250px
                @media screen and (max-width: 310px)
                    top: -290px
                .name
                    font-family: "Open Sans", sans-serif
                    font-weight: 600
                    font-size: 24.31px
                    @media screen and (max-width: 1049px)
                        font-size: 22px
                    @media screen and (max-width: 950px)
                        font-size: 20.01px
                .description
                    font-family: "Open Sans", sans-serif
                    font-weight: 400
                    margin-top: 15px
                    font-size: 22.01px
                    @media screen and (max-width: 1049px)
                        font-size: 20px
                    @media screen and (max-width: 950px)
                        font-size: 18.01px
        .box3
            margin-top: 600px
            display: flex
            @media screen and (max-width: 759px)
                margin-top: 30px
                gap: 40px
                position: relative
                z-index: 10
                flex-direction: column
            .left
                width: 100%
                .text
                    max-width: 700px
                    width: 100%
                    .name
                        font-family: "Open Sans", sans-serif
                        font-weight: 600
                        font-size: 24.31px
                        @media screen and (max-width: 1049px)
                            font-size: 22px
                        @media screen and (max-width: 950px)
                            font-size: 20.01px
                    .description
                        font-family: "Open Sans", sans-serif
                        font-weight: 400
                        margin-top: 15px
                        font-size: 22.01px
                        @media screen and (max-width: 1049px)
                            font-size: 20px
                        @media screen and (max-width: 950px)
                            font-size: 18.01px
            .right
                width: 100%
                padding-left: 100px
                display: flex
                flex-direction: column
                max-width: 500px
                @media screen and (max-width: 759px)
                    padding-left: 0px
                    max-width: 900px
                .top
                    display: flex
                    gap: 30px
                    align-items: center
                    font-family: "Open Sans", sans-serif
                    font-weight: 700
                    font-size: 40.12px
                    @media screen and (max-width: 950px)
                        font-size: 36.12px
                    @media screen and (max-width: 759px)
                        font-size: 27.12px
                        img
                            max-width: 50px
                            width: 100%
                            @media screen and (max-width: 507px)
                                max-width: 40px
                    @media screen and (max-width: 507px)
                        gap: 15px
                        font-size: 22.12px
                    @media screen and (max-width: 440px)
                        font-size: 20.12px

                button
                    margin-top: 15px
                    padding: 10px
                    height: 70px
                    border: none
                    color: #ffffff
                    font-family: "Unbounded", sans-serif
                    font-weight: 300
                    font-size: 27.42px
                    text-align: center
                    cursor: pointer
                    border-radius: 10px
                    background-color: rgba(45, 173, 67, 1)
                    transition: background-color 0.1s ease-in-out
                    @media screen and (max-width: 950px)
                        font-size: 23.42px
                    @media screen and (max-width: 759px)
                        font-size: 18.42px
                        height: 50px
                        max-width: 250px
                    @media screen and (max-width: 507px)
                        max-width: 190px
                    @media screen and (max-width: 440px)
                        max-width: 170px
                    &:hover
                        background-color: black

.block7
    margin-top: 230px
    max-width: 1700px
    margin-left: auto
    margin-right: auto
    position: relative
    @media screen and (max-width: 860px)
        margin-top: 190px
    @media screen and (max-width: 666px)
        color: #fff
    h2
        font-family: "Open Sans", sans-serif
        font-weight: 700
        font-size: 77.22px
        max-width: 800px
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 0
        padding-bottom: 0
        @media screen and (max-width: 1250px)
            font-size: 67.22px
        @media screen and (max-width: 1060px)
            font-size: 50.22px
        @media screen and (max-width: 700px)
            font-size: 40.49px
        @media screen and (max-width: 500px)
            font-size: 33.49px
        @media screen and (max-width: 666px)
            position: absolute
            top: 40px
            z-index: 50
            margin-left: auto
            margin-right: auto
            width: 100%
        span
            @media screen and (min-width: 667px)
                color: $color-1
    .img
        position: relative
        img
            width: 100%
            @media screen and (max-width: 666px)
                height: 70vh
                object-fit: cover
            @media screen and (max-width:450px)
                height: 90vh
        .mask
            height: 80px
            background: linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
            position: absolute
            bottom: 0
            left: 0
            right: 0
            @media screen and (max-width: 666px)
                background: rgba(25, 103, 210, 0.65)
                height: 70vh
                top: 0
            @media screen and (max-width:450px)
                height: 90vh
    .items
        display: flex
        gap: 10px
        width: 100%
        margin: 60px 0
        @media screen and (max-width: 666px)
            flex-direction: column
            align-items: center
            justify-content: center
            position: absolute
            z-index: 999
            height: 70vh
            gap: 40px
        @media screen and (max-width:450px)
            height: 90vh
        .item
            display: flex
            flex-direction: column
            gap: 10px
            align-items: center
            justify-content: center
            flex: 1 1 calc(100% / 3 - 10px)
            @media screen and (max-width: 666px)
                flex: inherit
                margin: 0 auto
            .count
                font-family: "Open Sans", sans-serif
                font-weight: 700
                font-size: 51.43px
                @media screen and (max-width: 1000px)
                    font-size: 47px
                @media screen and (max-width: 922px)
                    font-size: 40px
                @media screen and (max-width: 762px)
                    font-size: 36px
            .totalCount
                font-family: "Open Sans", sans-serif
                font-weight: 600
                font-size: 22.29px
                color: rgba(25, 103, 210, 1)
                @media screen and (max-width: 1000px)
                    font-size: 19px
                @media screen and (max-width: 922px)
                    font-size: 16px
                @media screen and (max-width: 762px)
                    font-size: 14px
                @media screen and (max-width: 666px)
                    color: #fff
            .description
                font-family: "Open Sans", sans-serif
                font-weight: 600
                text-align: center
                font-size: 22.29px
                @media screen and (max-width: 1000px)
                    font-size: 20px
                @media screen and (max-width: 922px)
                    font-size: 16px
                @media screen and (max-width: 762px)
                    font-size: 14px
.block8
    margin-top: 160px
    display: flex
    padding: 0 20px
    gap: 20px
    @media screen and (max-width: 860px)
        margin-top: 90px
    @media screen and (max-width: 544px)
        margin-top: 50px
    @media screen and (max-width: 981px)
        flex-direction: column
    h2
        font-family: "Open Sans", sans-serif
        font-weight: 700
        font-size: 47.49px
        max-width: 800px
        @media screen and (max-width: 1250px)
            font-size: 40.49px
        @media screen and (max-width: 1060px)
            font-size: 35.49px
        @media screen and (max-width: 500px)
            font-size: 27.49px
    p
        font-family: "Open Sans", sans-serif
        font-weight: 600
        font-size: 14.12px
        max-width: 800px
        margin-top: 0
        @media screen and (max-width: 500px)
            font-size: 12.12px
    .left
        display: flex
        flex-direction: column
        width: 100%
        button
            margin-top: 50px
            border-radius: 22.91px
            padding: 13.74px 8.02px 13.74px 22.91px
            border: none
            color: #ffffff
            gap: 11.45px
            background-color: $color-1
            font-family: "Unbounded", sans-serif
            font-weight: 400
            font-size: 34.04px
            line-height: 100%
            letter-spacing: 0%
            display: flex
            width: max-content
            align-items: center
            justify-content: space-between
            cursor: pointer
            transition: 0.15s background-color ease-in-out
            @media screen and (max-width: 1142px)
                font-size: 20.91px
            @media screen and (max-width: 860px)
                margin: 20px 0
                padding: 7.04px 4.11px 7.04px 11.73px
            @media screen and (max-width: 700px)
                font-size: 17.43px
                img
                    width: 30px
            &:hover
                background-color: black
    .right
        width: 100%
        img
            width: 100%
            box-shadow: 0 4.39px 4.39px rgba(0, 0, 0, 0.37)
.block9
    margin-top: 230px
    max-width: 1700px
    margin-left: auto
    margin-right: auto
    padding: 0 20px
    position: relative
    @media screen and (max-width: 860px)
        margin-top: 80px
    h2
        font-family: "Open Sans", sans-serif
        font-weight: 700
        font-size: 77.22px
        max-width: 1200px
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 0
        padding-bottom: 0
        @media screen and (max-width: 1250px)
            font-size: 67.22px
        @media screen and (max-width: 1060px)
            font-size: 50.22px
        @media screen and (max-width: 700px)
            font-size: 40.49px
        @media screen and (max-width: 500px)
            font-size: 33.49px
        span
            color: $color-1
    .cards
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        gap: 30px
        justify-content: center
        .card
            position: relative
            border-radius: 10px
            padding: 30px
            max-width: 400px
            border: 2px solid $color-1
            display: flex
            flex-direction: column
            gap: 15px
            p
                margin: 0
                margin-top: 15px
                color: black
            img
                position: absolute
                top: -30px
                left: 30px
                height: 60px
                width: 60px
                border: 2px solid $color-1
                border-radius: 999px
            .name
                font-family: "Open Sans", sans-serif
                font-weight: 700
                font-size: 19px
                text-align: right
                color: $color-1
.block10
    margin-top: 230px
    max-width: 1700px
    margin-left: auto
    margin-right: auto
    padding: 0 20px
    position: relative
    @media screen and (max-width: 860px)
        margin-top: 80px
    .is-circle
        position: absolute
        background-color: rgba(25, 103, 210, 0.5)
        border-radius: 9999px
        @media screen and (max-width: 848px)
            display: none
        &.is-1
            top: 50px
            right: 150px
            height: 95px
            width: 95px
            @media screen and (max-width: 1107px)
                right: 50px
                height: 75px
                width: 75px
        &.is-2
            top: 100px
            right: 300px
            width: 116px
            height: 116px
            @media screen and (max-width: 1107px)
                right: 200px
        &.is-3
            top: 200px
            right: 150px
            width: 83px
            height: 83px
            @media screen and (max-width: 1107px)
                right: 100px
    h2
        font-family: "Open Sans", sans-serif
        font-weight: 700
        font-size: 36.23px
        max-width: 700px
        margin-bottom: 0
        padding-bottom: 0
        @media screen and (max-width: 1250px)
            font-size: 32.23px
        @media screen and (max-width: 1060px)
            font-size: 29.22px
        @media screen and (max-width: 700px)
            font-size: 26.49px
        @media screen and (max-width: 500px)
            font-size: 24.49px
        @media screen and (max-width: 1107px)
            max-width: 500px
    h3
        font-family: "Open Sans", sans-serif
        font-weight: 600
        font-size: 16.2px
        max-width: 700px
        margin-bottom: 0
        padding-bottom: 0
        @media screen and (max-width: 1250px)
            font-size: 14px
        @media screen and (max-width: 1060px)
            font-size: 12px
        @media screen and (max-width: 1107px)
            max-width: 500px
    h4
        font-family: "Open Sans", sans-serif
        font-weight: 700
        font-size: 36.23px
        max-width: 700px
        margin-bottom: 0
        padding-bottom: 0
        @media screen and (max-width: 1250px)
            font-size: 33.23px
        @media screen and (max-width: 1060px)
            font-size: 28px
        @media screen and (max-width: 1107px)
            max-width: 500px
    .container
        max-width: 1200px
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.162)
        border-radius: 20px
        margin: 0 auto
        padding: 20px
        @media screen and (max-width: 530px)
            box-shadow: inherit
            padding: 0px
        .cards
            display: flex
            flex-wrap: wrap
            gap: 15px
            margin-top: 40px
            justify-content: center
            @media screen and (max-width: 1107px) and (min-width: 848px)
                margin-top: 75px
            @media screen and (max-width: 530px)
                justify-content: start
            .card
                width: 100px
                border-radius: 10px
                background-color: #ffffff
                display: flex
                flex-direction: column
                gap: 10px
                font-family: "Open Sans", sans-serif
                font-weight: 600
                font-size: 16px
                color: black
                text-align: center
                @media screen and (max-width: 630px)
                    width: 50px

        button
            margin-top: 50px
            border-radius: 10.91px
            padding: 13.74px 8.02px
            border: none
            color: #ffffff
            gap: 11.45px
            background-color: $color-1
            font-family: "Unbounded", sans-serif
            font-weight: 400
            font-size: 29px
            line-height: 100%
            margin-top: 45px
            letter-spacing: 0%
            display: flex
            align-items: center
            justify-content: space-between
            margin-left: auto
            margin-right: auto
            cursor: pointer
            transition: 0.15s background-color ease-in-out
            @media screen and (max-width: 1042px)
                font-size: 20.91px
            @media screen and (max-width: 860px)
                margin: 20px auto
            @media screen and (max-width: 700px)
                font-size: 17.43px
            &:hover
                background-color: #000000
                color: #fff
.block11
    display: flex
    gap: 20px
    justify-content: space-between
    padding: 20px
    margin-top: 100px
    @media screen and (max-width: 750px)
        flex-direction: column
    .left
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%
        h2
            font-family: "Open Sans", sans-serif
            font-weight: 900
            font-size: 90.22px
            max-width: 1200px
            margin-top: 0
            padding-top: 0
            margin-bottom: 0
            padding-bottom: 0
            @media screen and (max-width: 1250px)
                font-size: 67.22px
            @media screen and (max-width: 1060px)
                font-size: 50.22px
            @media screen and (max-width: 700px)
                font-size: 40.49px
            @media screen and (max-width: 750px)
                text-align: center
        p
            font-family: "Open Sans", sans-serif
            font-weight: 700
            margin-top: 0
            font-size: 14.32px
            @media screen and (max-width: 750px)
                text-align: center
            span
                color: $color-1
        img
            max-width: 500px
            width: 100%
            @media screen and (max-width: 750px)
                display: none
    .right
        width: 100%
        .items
            display: flex
            flex-direction: column
            gap: 30px
            width: 100%
            user-select: none
            .item-top
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                padding: 15px 20px
                gap: 10px
                border: 2px solid #333
                border-radius: 6px
                cursor: pointer
                span
                    font-size: 2em

.block12
    display: flex
    gap: 20px
    padding: 20px
    margin-top: 100px
    flex-direction: column
    .container
        display: flex
        justify-content: space-between
        gap: 20px
        @media screen and (max-width: 931px)
            flex-direction: column
    .left
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%
        @media screen and (max-width: 1282px)
            width: 50%
        @media screen and (max-width: 931px)
            width: 100%

        h2
            font-family: "Open Sans", sans-serif
            font-weight: 900
            font-size: 49.9px
            max-width: 1200px
            margin-top: 0
            padding-top: 0
            margin-bottom: 0
            padding-bottom: 0
            @media screen and (max-width: 1250px)
                font-size: 45px
            @media screen and (max-width: 1060px)
                font-size: 41px
            @media screen and (max-width: 700px)
                font-size: 37px
            @media screen and (max-width: 500px)
                font-size: 34px
            @media screen and (max-width: 931px)
                text-align: center
        h3
            font-family: "Open Sans", sans-serif
            font-weight: 600
            font-size: 29px
            max-width: 1200px
            margin-top: 0
            padding-top: 0
            margin-bottom: 0
            padding-bottom: 0
            @media screen and (max-width: 1250px)
                font-size: 26px
            @media screen and (max-width: 1060px)
                font-size: 23px
            @media screen and (max-width: 700px)
                font-size: 18px
            @media screen and (max-width: 931px)
                text-align: center
            span
                padding: 5px 10px
                border-radius: 5px
                display: inline-flex
                gap: 5px
                background-color: rgba(16, 163, 127, 1)
                color: #fff
    .right
        width: 40%
        @media screen and (max-width: 931px)
            width: 100%
        .top
            display: flex
            @media screen and (max-width: 931px)
                justify-content: center
            img
                width: 100%
                border-radius: 9999px
                max-width: 100px
                &:not(:first-child)
                    margin-left: -20px
                @media screen and (max-width: 931px)
                    max-width: 50px
        .bottom
            @media screen and (max-width: 931px)
                display: none
            img
                width: 100%
                margin-top: 30px
    .cards
        display: flex
        flex-wrap: wrap
        gap: 15px
        margin-top: 40px
        justify-content: center
        .card
            border-radius: 10px
            background-color: #ffffff
            display: flex
            flex-direction: column
            gap: 17px
            padding: 30px
            border-radius: 20px
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
            max-width: 400px
            .stars
                font-size: 2em
                color: rgba(255, 153, 0, 1)
            .text
                font-family: "Open Sans", sans-serif
                font-weight: 600
                font-size: 14.57px
                height: 100%
            .name
                font-family: "Open Sans", sans-serif
                font-weight: 700
                font-size: 18px
                text-align: right
.block13
    display: flex
    gap: 20px
    justify-content: space-between
    padding: 20px 20px 0 20px
    overflow: hidden
    margin-top: 100px
    .left
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%
        @media screen and (max-width: 540px)
            width: 70%
        h2
            font-family: "Open Sans", sans-serif
            font-weight: 700
            font-size: 35.48px
            max-width: 1200px
            margin-top: 0
            padding-top: 0
            margin-bottom: 0
            padding-bottom: 0
            @media screen and (max-width: 1250px)
                font-size: 33.22px
            @media screen and (max-width: 1060px)
                font-size: 29.22px
            @media screen and (max-width: 700px)
                font-size: 26.49px
            @media screen and (max-width: 540px)
                font-size: 22.49px
            @media screen and (max-width: 404px)
                font-size: 19px
            span
                color: $color-1

        h3
            font-family: Open Sans
            font-weight: 400
            font-size: 22.51px
            margin: 0
            padding: 0
            position: relative
            @media screen and (max-width: 1088px)
                font-size: 19.31px
            @media screen and (max-width: 980px)
                font-size: 16px
            @media screen and (max-width: 540px)
                font-size: 14px
        button
            margin-top: 50px
            border-radius: 16.91px
            padding: 13.74px 8.02px 13.74px 22.91px
            border: none
            color: #ffffff
            gap: 11.45px
            width: max-content
            background-color: $color-1
            font-family: "Unbounded", sans-serif
            font-weight: 400
            font-size: 29.72px
            line-height: 100%
            letter-spacing: 0%
            display: flex
            align-items: center
            justify-content: space-between
            cursor: pointer
            transition: 0.15s background-color ease-in-out
            @media screen and (max-width: 1042px)
                font-size: 26.91px
            @media screen and (max-width: 860px)
                margin: 20px 0
                padding: 7.04px 4.11px 7.04px 11.73px
            @media screen and (max-width: 700px)
                font-size: 20.43px
                img
                    width: 30px
            @media screen and (max-width: 545px)
                font-size: 15.43px
            @media screen and (max-width: 364px)
                font-size: 12.43px
            &:hover
                background-color: black
    .right
        width: 100%
        display: flex
        justify-content: flex-end
        @media screen and (max-width: 700px)
            margin-right: -140px
        @media screen and (max-width: 510px)
            margin-right: -190px
            img
                max-height: 400px !important
        img
            max-height: 500px
