@import ../colors

.boxForm
    min-height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    h1
        width: 100%
        padding: 0 20px
        max-width: 600px
        margin: 20px auto
        @media screen and (max-width: 525px)
            text-align: center
    .is-logo
        width: 100%
        max-width: 300px
        @media screen and (max-width: 525px)
            max-width: 240px
    form
        display: flex
        flex-direction: column
        max-width: 600px
        gap: 10px
        padding: 0 20px
        width: 100%
        label
            width: 100%
            position: relative
            img
                position: absolute
                left: 20px
                top: 15px
                @media screen and (max-width: 370px)
                    max-width: 24px
                    width: 100%
                    top: 17px
                &.is-3
                    right: 20px
                    top: 12px
                    cursor: pointer
                    left: inherit
                    @media screen and (max-width: 370px)
                        top: 17px
        input
            width: 100%
            height: 58px
            border: none
            border-radius: 2.85px
            outline: 1.45px solid rgba(0, 0, 0, 0.5)
            font-family: "Open Sans", sans-serif
            font-weight: 700
            font-size: 18.23px
            padding-left: 60px
            &.is-error
                animation: redInput 0.5s linear forwards
            @media screen and (max-width: 370px)
                font-size: 15.23px
            &:focus
                outline: 1.45px solid rgba(0, 0, 0, 0.8)
        button
            margin-top: 15px
            padding: 7px
            height: 70px
            border: none
            color: #ffffff
            font-family: "Unbounded", sans-serif
            font-weight: 300
            font-size: 25.42px
            text-align: center
            cursor: pointer
            border-radius: 7px
            background-color: $color-1
            transition: background-color 0.1s ease-in-out
            @media screen and (max-width: 950px)
                font-size: 23.42px
            @media screen and (max-width: 759px)
                font-size: 18.42px
                height: 50px
            &:hover
                background-color: black
        .pswText
            text-align: right
            margin-top: 10px
            a
                color: $color-1
                font-weight: 700
                transition: color 0.1s ease-in-out
                &:hover
                    color: black
    p
        margin-top: 20px
        text-align: center
        padding: 0 20px
        a
            color: $color-1
            font-weight: 700
            transition: color 0.1s ease-in-out
            &:hover
                color: black

@keyframes redInput
    0%
        outline: 1.45px solid rgba(0, 0, 0, 0.5)
        background-color: #fff
    100%
        outline: 1.45px solid rgba(255, 46, 46, 0.5)
        background-color: #ffdbdb
